{
  "name": "@ksdc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm build && node dist/src/main.js",
    "start": "node dist/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "echo 'lint: api ok'",
    "demo": "pnpm build && node dist/scripts/demo.js",
    "keys": "pnpm build && node dist/scripts/keys.js"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@ksdc/config": "workspace:*",
    "@ksdc/contracts": "workspace:*",
    "@ksdc/db": "workspace:*",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-fastify": "^10.4.15",
    "drizzle-orm": "^0.38.3",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@ksdc/testing": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}